# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OuterProduct
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target producto_externo


#############################################
# Order-only phony target for producto_externo

build cmake_object_order_depends_target_producto_externo_DEBUG: phony || .

build CMakeFiles/producto_externo.dir/Debug/main.cpp.obj: CXX_COMPILER__producto_externo_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba_2/main.cpp || cmake_object_order_depends_target_producto_externo_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\producto_externo.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\producto_externo.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir

build CMakeFiles/producto_externo.dir/Debug/solver.cpp.obj: CXX_COMPILER__producto_externo_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba_2/solver.cpp || cmake_object_order_depends_target_producto_externo_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\producto_externo.dir\Debug\solver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\producto_externo.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir


# =============================================================================
# Link build statements for EXECUTABLE target producto_externo


#############################################
# Link the executable Debug\producto_externo.exe

build Debug/producto_externo.exe: CXX_EXECUTABLE_LINKER__producto_externo_Debug CMakeFiles/producto_externo.dir/Debug/main.cpp.obj CMakeFiles/producto_externo.dir/Debug/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\producto_externo.exe
  TARGET_IMPLIB = Debug\libproducto_externo.dll.a
  TARGET_PDB = producto_externo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir

build producto_externo.exe$:Debug: phony Debug/producto_externo.exe

build producto_externo$:Debug: phony Debug/producto_externo.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_2/build

build all$:Debug: phony Debug/producto_externo.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

