# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OuterProduct
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target producto_externo


#############################################
# Order-only phony target for producto_externo

build cmake_object_order_depends_target_producto_externo_RELEASE: phony || .

build CMakeFiles/producto_externo.dir/Release/main.cpp.obj: CXX_COMPILER__producto_externo_unscanned_Release C$:/tools/Ejercicios_MPI_Prueba_2/main.cpp || cmake_object_order_depends_target_producto_externo_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\producto_externo.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\producto_externo.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir

build CMakeFiles/producto_externo.dir/Release/solver.cpp.obj: CXX_COMPILER__producto_externo_unscanned_Release C$:/tools/Ejercicios_MPI_Prueba_2/solver.cpp || cmake_object_order_depends_target_producto_externo_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\producto_externo.dir\Release\solver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\producto_externo.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir


# =============================================================================
# Link build statements for EXECUTABLE target producto_externo


#############################################
# Link the executable Release\producto_externo.exe

build Release/producto_externo.exe: CXX_EXECUTABLE_LINKER__producto_externo_Release CMakeFiles/producto_externo.dir/Release/main.cpp.obj CMakeFiles/producto_externo.dir/Release/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\producto_externo.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\producto_externo.exe
  TARGET_IMPLIB = Release\libproducto_externo.dll.a
  TARGET_PDB = producto_externo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\producto_externo.dir

build producto_externo.exe$:Release: phony Release/producto_externo.exe

build producto_externo$:Release: phony Release/producto_externo.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_2/build

build all$:Release: phony Release/producto_externo.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

