# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejercicio2: phony RelWithDebInfo/ejercicio2.exe

build ejercicio2.exe: phony RelWithDebInfo/ejercicio2.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_3/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
