# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ejercicio2: phony Release/ejercicio2.exe

build ejercicio2.exe: phony Release/ejercicio2.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_3/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
