# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MpiRing
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2


#############################################
# Order-only phony target for ejercicio2

build cmake_object_order_depends_target_ejercicio2_DEBUG: phony || .

build CMakeFiles/ejercicio2.dir/Debug/main.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba_3/main.cpp || cmake_object_order_depends_target_ejercicio2_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejercicio2.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir

build CMakeFiles/ejercicio2.dir/Debug/solver.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba_3/solver.cpp || cmake_object_order_depends_target_ejercicio2_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejercicio2.dir\Debug\solver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2


#############################################
# Link the executable Debug\ejercicio2.exe

build Debug/ejercicio2.exe: CXX_EXECUTABLE_LINKER__ejercicio2_Debug CMakeFiles/ejercicio2.dir/Debug/main.cpp.obj CMakeFiles/ejercicio2.dir/Debug/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\ejercicio2.exe
  TARGET_IMPLIB = Debug\libejercicio2.dll.a
  TARGET_PDB = ejercicio2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir

build ejercicio2.exe$:Debug: phony Debug/ejercicio2.exe

build ejercicio2$:Debug: phony Debug/ejercicio2.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_3/build

build all$:Debug: phony Debug/ejercicio2.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

