# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MpiRing
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2


#############################################
# Order-only phony target for ejercicio2

build cmake_object_order_depends_target_ejercicio2_RELWITHDEBINFO: phony || .

build CMakeFiles/ejercicio2.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_RelWithDebInfo C$:/tools/Ejercicios_MPI_Prueba_3/main.cpp || cmake_object_order_depends_target_ejercicio2_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejercicio2.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir

build CMakeFiles/ejercicio2.dir/RelWithDebInfo/solver.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_RelWithDebInfo C$:/tools/Ejercicios_MPI_Prueba_3/solver.cpp || cmake_object_order_depends_target_ejercicio2_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejercicio2.dir\RelWithDebInfo\solver.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2


#############################################
# Link the executable RelWithDebInfo\ejercicio2.exe

build RelWithDebInfo/ejercicio2.exe: CXX_EXECUTABLE_LINKER__ejercicio2_RelWithDebInfo CMakeFiles/ejercicio2.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/ejercicio2.dir/RelWithDebInfo/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio2.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejercicio2.exe
  TARGET_IMPLIB = RelWithDebInfo\libejercicio2.dll.a
  TARGET_PDB = ejercicio2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejercicio2.dir

build ejercicio2.exe$:RelWithDebInfo: phony RelWithDebInfo/ejercicio2.exe

build ejercicio2$:RelWithDebInfo: phony RelWithDebInfo/ejercicio2.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_3/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejercicio2.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

