# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build prueba-mpi: phony Release/prueba-mpi.exe

build prueba-mpi.exe: phony Release/prueba-mpi.exe


#############################################
# Folder: C:/tools/prueba01_pozo_kevin/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
