# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build prueba-mpi: phony Debug/prueba-mpi.exe

build prueba-mpi.exe: phony Debug/prueba-mpi.exe


#############################################
# Folder: C:/tools/prueba02_pozo_kevin/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
