# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build prueba-mpi: phony RelWithDebInfo/prueba-mpi.exe

build prueba-mpi.exe: phony RelWithDebInfo/prueba-mpi.exe


#############################################
# Folder: C:/tools/prueba01_pozo_kevin/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
