# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prueba02PozoKevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target prueba-mpi


#############################################
# Order-only phony target for prueba-mpi

build cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/main.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-mpi.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/fractal-mpi.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\fractal-mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-serial.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/fractal-serial.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\fractal-serial.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-omp.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/fractal-omp.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\fractal-omp.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-simd.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/fractal-simd.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\fractal-simd.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp -mavx2
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/palette.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-cuda-stub.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_RelWithDebInfo C$:/tools/prueba02_pozo_kevin/fractal-cuda-stub.cpp || cmake_object_order_depends_target_prueba-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DOPENMP_AVAILABLE -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\RelWithDebInfo\fractal-cuda-stub.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fopenmp
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba-mpi


#############################################
# Link the executable RelWithDebInfo\prueba-mpi.exe

build RelWithDebInfo/prueba-mpi.exe: CXX_EXECUTABLE_LINKER__prueba-mpi_RelWithDebInfo CMakeFiles/prueba-mpi.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-mpi.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-serial.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-omp.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-simd.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/prueba-mpi.dir/RelWithDebInfo/fractal-cuda-stub.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a c$:/oneApi/mpi/latest/lib/impi.lib C$:/tools/mingw64/lib/libgomp.dll.a C$:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  c:/oneApi/mpi/latest/lib/impi.lib  C:/tools/mingw64/lib/libgomp.dll.a  C:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prueba02_pozo_kevin\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prueba02_pozo_kevin/build/RelWithDebInfo/prueba-mpi.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\prueba-mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libprueba-mpi.dll.a
  TARGET_PDB = prueba-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build prueba-mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/prueba-mpi.exe

build prueba-mpi$:RelWithDebInfo: phony RelWithDebInfo/prueba-mpi.exe


#############################################
# Folder: C:/tools/prueba02_pozo_kevin/build

build all$:RelWithDebInfo: phony RelWithDebInfo/prueba-mpi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

