# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build examen02_cuda: phony Release/examen02_cuda.exe

build examen02_cuda.exe: phony Release/examen02_cuda.exe

build examen02_omp: phony Release/examen02_omp.exe

build examen02_omp.exe: phony Release/examen02_omp.exe


#############################################
# Folder: C:/tools/EjemploDos/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
