# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build examen02_cuda: phony Debug/examen02_cuda.exe

build examen02_cuda.exe: phony Debug/examen02_cuda.exe

build examen02_omp: phony Debug/examen02_omp.exe

build examen02_omp.exe: phony Debug/examen02_omp.exe


#############################################
# Folder: C:/tools/Irtks/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
