# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build examen02_cuda: phony RelWithDebInfo/examen02_cuda.exe

build examen02_cuda.exe: phony RelWithDebInfo/examen02_cuda.exe

build examen02_omp: phony RelWithDebInfo/examen02_omp.exe

build examen02_omp.exe: phony RelWithDebInfo/examen02_omp.exe


#############################################
# Folder: C:/tools/Irtks/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
