# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MpiPractice
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target mpi_practice


#############################################
# Order-only phony target for mpi_practice

build cmake_object_order_depends_target_mpi_practice_RELEASE: phony || .

build CMakeFiles/mpi_practice.dir/Release/main.cpp.obj: CXX_COMPILER__mpi_practice_unscanned_Release C$:/tools/Ejercicios_MPI_Prueba/main.cpp || cmake_object_order_depends_target_mpi_practice_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\mpi_practice.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\mpi_practice.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir

build CMakeFiles/mpi_practice.dir/Release/solver.cpp.obj: CXX_COMPILER__mpi_practice_unscanned_Release C$:/tools/Ejercicios_MPI_Prueba/solver.cpp || cmake_object_order_depends_target_mpi_practice_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\mpi_practice.dir\Release\solver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\mpi_practice.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpi_practice


#############################################
# Link the executable Release\mpi_practice.exe

build Release/mpi_practice.exe: CXX_EXECUTABLE_LINKER__mpi_practice_Release CMakeFiles/mpi_practice.dir/Release/main.cpp.obj CMakeFiles/mpi_practice.dir/Release/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\mpi_practice.exe
  TARGET_IMPLIB = Release\libmpi_practice.dll.a
  TARGET_PDB = mpi_practice.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir

build mpi_practice.exe$:Release: phony Release/mpi_practice.exe

build mpi_practice$:Release: phony Release/mpi_practice.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba/build

build all$:Release: phony Release/mpi_practice.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

