# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MpiPractice
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target mpi_practice


#############################################
# Order-only phony target for mpi_practice

build cmake_object_order_depends_target_mpi_practice_DEBUG: phony || .

build CMakeFiles/mpi_practice.dir/Debug/main.cpp.obj: CXX_COMPILER__mpi_practice_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba/main.cpp || cmake_object_order_depends_target_mpi_practice_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\mpi_practice.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\mpi_practice.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir

build CMakeFiles/mpi_practice.dir/Debug/solver.cpp.obj: CXX_COMPILER__mpi_practice_unscanned_Debug C$:/tools/Ejercicios_MPI_Prueba/solver.cpp || cmake_object_order_depends_target_mpi_practice_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\mpi_practice.dir\Debug\solver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\mpi_practice.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpi_practice


#############################################
# Link the executable Debug\mpi_practice.exe

build Debug/mpi_practice.exe: CXX_EXECUTABLE_LINKER__mpi_practice_Debug CMakeFiles/mpi_practice.dir/Debug/main.cpp.obj CMakeFiles/mpi_practice.dir/Debug/solver.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneApi/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneApi/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mpi_practice.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\mpi_practice.exe
  TARGET_IMPLIB = Debug\libmpi_practice.dll.a
  TARGET_PDB = mpi_practice.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\mpi_practice.dir

build mpi_practice.exe$:Debug: phony Debug/mpi_practice.exe

build mpi_practice$:Debug: phony Debug/mpi_practice.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba/build

build all$:Debug: phony Debug/mpi_practice.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

