# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build producto_externo: phony Debug/producto_externo.exe

build producto_externo.exe: phony Debug/producto_externo.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_2/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
