# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build producto_externo: phony Release/producto_externo.exe

build producto_externo.exe: phony Release/producto_externo.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba_2/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
