# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prueba01PozoKevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target prueba-mpi


#############################################
# Order-only phony target for prueba-mpi

build cmake_object_order_depends_target_prueba-mpi_DEBUG: phony || .

build CMakeFiles/prueba-mpi.dir/Debug/main.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_Debug C$:/tools/prueba01_pozo_kevin/main.cpp || cmake_object_order_depends_target_prueba-mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\Debug\main.cpp.obj.d
  FLAGS = -O3 -ffast-math -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/Debug/fractal-mpi.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_Debug C$:/tools/prueba01_pozo_kevin/fractal-mpi.cpp || cmake_object_order_depends_target_prueba-mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\Debug\fractal-mpi.cpp.obj.d
  FLAGS = -O3 -ffast-math -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build CMakeFiles/prueba-mpi.dir/Debug/palette.cpp.obj: CXX_COMPILER__prueba-mpi_unscanned_Debug C$:/tools/prueba01_pozo_kevin/palette.cpp || cmake_object_order_depends_target_prueba-mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\prueba-mpi.dir\Debug\palette.cpp.obj.d
  FLAGS = -O3 -ffast-math -g
  INCLUDES = -Ic:/oneApi/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\prueba-mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba-mpi


#############################################
# Link the executable Debug\prueba-mpi.exe

build Debug/prueba-mpi.exe: CXX_EXECUTABLE_LINKER__prueba-mpi_Debug CMakeFiles/prueba-mpi.dir/Debug/main.cpp.obj CMakeFiles/prueba-mpi.dir/Debug/fractal-mpi.cpp.obj CMakeFiles/prueba-mpi.dir/Debug/palette.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a c$:/oneApi/mpi/latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a
  CONFIG = Debug
  FLAGS = -O3 -ffast-math -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  c:/oneApi/mpi/latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prueba-mpi.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prueba01_pozo_kevin\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prueba01_pozo_kevin/build/Debug/prueba-mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\prueba-mpi.exe
  TARGET_IMPLIB = Debug\libprueba-mpi.dll.a
  TARGET_PDB = prueba-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\prueba-mpi.dir

build prueba-mpi.exe$:Debug: phony Debug/prueba-mpi.exe

build prueba-mpi$:Debug: phony Debug/prueba-mpi.exe


#############################################
# Folder: C:/tools/prueba01_pozo_kevin/build

build all$:Debug: phony Debug/prueba-mpi.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

