# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pozo_Maldonado_Kevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/tools/Irtks/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Irtks\build && C:\tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Irtks\build && C:\tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\tools\Irtks -BC:\tools\Irtks\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja C$:/tools/Irtks/build/cmake_install.cmake: RERUN_CMAKE | C$:/tools/Irtks/CMakeLists.txt C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CheckLanguage.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindOpenMP.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake c$:/tools/vcpkg-2026.03.18/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/tools/Irtks/CMakeLists.txt C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CheckLanguage.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindOpenMP.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake c$:/tools/vcpkg-2026.03.18/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/examen02_omp.exe Debug/examen02_cuda.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/examen02_omp.exe Release/examen02_cuda.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/examen02_omp.exe RelWithDebInfo/examen02_cuda.exe


#############################################
# Print all primary targets available.

build help: HELP

