# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pozo_Maldonado_Kevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target examen02_omp


#############################################
# Order-only phony target for examen02_omp

build cmake_object_order_depends_target_examen02_omp_RELWITHDEBINFO: phony || .

build CMakeFiles/examen02_omp.dir/RelWithDebInfo/main_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_RelWithDebInfo C$:/tools/EjemploDos/main_omp.cpp || cmake_object_order_depends_target_examen02_omp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\RelWithDebInfo\main_omp.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

build CMakeFiles/examen02_omp.dir/RelWithDebInfo/blur_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_RelWithDebInfo C$:/tools/EjemploDos/blur_omp.cpp || cmake_object_order_depends_target_examen02_omp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\RelWithDebInfo\blur_omp.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_omp


#############################################
# Link the executable RelWithDebInfo\examen02_omp.exe

build RelWithDebInfo/examen02_omp.exe: CXX_EXECUTABLE_LINKER__examen02_omp_RelWithDebInfo CMakeFiles/examen02_omp.dir/RelWithDebInfo/main_omp.cpp.obj CMakeFiles/examen02_omp.dir/RelWithDebInfo/blur_omp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/mingw64/lib/libgomp.dll.a C$:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/mingw64/lib/libgomp.dll.a  C:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\EjemploDos\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/EjemploDos/build/RelWithDebInfo/examen02_omp.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\examen02_omp.exe
  TARGET_IMPLIB = RelWithDebInfo\libexamen02_omp.dll.a
  TARGET_PDB = examen02_omp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

# =============================================================================
# Object build statements for EXECUTABLE target examen02_cuda


#############################################
# Order-only phony target for examen02_cuda

build cmake_object_order_depends_target_examen02_cuda_RELWITHDEBINFO: phony || .

build CMakeFiles/examen02_cuda.dir/RelWithDebInfo/main_cuda.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_RelWithDebInfo C$:/tools/EjemploDos/main_cuda.cpp || cmake_object_order_depends_target_examen02_cuda_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\RelWithDebInfo\main_cuda.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build CMakeFiles/examen02_cuda.dir/RelWithDebInfo/blur_cuda_dummy.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_RelWithDebInfo C$:/tools/EjemploDos/blur_cuda_dummy.cpp || cmake_object_order_depends_target_examen02_cuda_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\RelWithDebInfo\blur_cuda_dummy.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_cuda


#############################################
# Link the executable RelWithDebInfo\examen02_cuda.exe

build RelWithDebInfo/examen02_cuda.exe: CXX_EXECUTABLE_LINKER__examen02_cuda_RelWithDebInfo CMakeFiles/examen02_cuda.dir/RelWithDebInfo/main_cuda.cpp.obj CMakeFiles/examen02_cuda.dir/RelWithDebInfo/blur_cuda_dummy.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\EjemploDos\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/EjemploDos/build/RelWithDebInfo/examen02_cuda.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\examen02_cuda.exe
  TARGET_IMPLIB = RelWithDebInfo\libexamen02_cuda.dll.a
  TARGET_PDB = examen02_cuda.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build examen02_cuda.exe$:RelWithDebInfo: phony RelWithDebInfo/examen02_cuda.exe

build examen02_cuda$:RelWithDebInfo: phony RelWithDebInfo/examen02_cuda.exe

build examen02_omp.exe$:RelWithDebInfo: phony RelWithDebInfo/examen02_omp.exe

build examen02_omp$:RelWithDebInfo: phony RelWithDebInfo/examen02_omp.exe


#############################################
# Folder: C:/tools/EjemploDos/build

build all$:RelWithDebInfo: phony RelWithDebInfo/examen02_omp.exe RelWithDebInfo/examen02_cuda.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

