# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pozo_Maldonado_Kevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target examen02_omp


#############################################
# Order-only phony target for examen02_omp

build cmake_object_order_depends_target_examen02_omp_RELEASE: phony || .

build CMakeFiles/examen02_omp.dir/Release/main_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_Release C$:/tools/EjemploDos/main_omp.cpp || cmake_object_order_depends_target_examen02_omp_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\Release\main_omp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

build CMakeFiles/examen02_omp.dir/Release/blur_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_Release C$:/tools/EjemploDos/blur_omp.cpp || cmake_object_order_depends_target_examen02_omp_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\Release\blur_omp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_omp


#############################################
# Link the executable Release\examen02_omp.exe

build Release/examen02_omp.exe: CXX_EXECUTABLE_LINKER__examen02_omp_Release CMakeFiles/examen02_omp.dir/Release/main_omp.cpp.obj CMakeFiles/examen02_omp.dir/Release/blur_omp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/mingw64/lib/libgomp.dll.a C$:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/mingw64/lib/libgomp.dll.a  C:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\EjemploDos\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/EjemploDos/build/Release/examen02_omp.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\examen02_omp.exe
  TARGET_IMPLIB = Release\libexamen02_omp.dll.a
  TARGET_PDB = examen02_omp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

# =============================================================================
# Object build statements for EXECUTABLE target examen02_cuda


#############################################
# Order-only phony target for examen02_cuda

build cmake_object_order_depends_target_examen02_cuda_RELEASE: phony || .

build CMakeFiles/examen02_cuda.dir/Release/main_cuda.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_Release C$:/tools/EjemploDos/main_cuda.cpp || cmake_object_order_depends_target_examen02_cuda_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\Release\main_cuda.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build CMakeFiles/examen02_cuda.dir/Release/blur_cuda_dummy.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_Release C$:/tools/EjemploDos/blur_cuda_dummy.cpp || cmake_object_order_depends_target_examen02_cuda_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\Release\blur_cuda_dummy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_cuda


#############################################
# Link the executable Release\examen02_cuda.exe

build Release/examen02_cuda.exe: CXX_EXECUTABLE_LINKER__examen02_cuda_Release CMakeFiles/examen02_cuda.dir/Release/main_cuda.cpp.obj CMakeFiles/examen02_cuda.dir/Release/blur_cuda_dummy.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\EjemploDos\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/EjemploDos/build/Release/examen02_cuda.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\examen02_cuda.exe
  TARGET_IMPLIB = Release\libexamen02_cuda.dll.a
  TARGET_PDB = examen02_cuda.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build examen02_cuda.exe$:Release: phony Release/examen02_cuda.exe

build examen02_cuda$:Release: phony Release/examen02_cuda.exe

build examen02_omp.exe$:Release: phony Release/examen02_omp.exe

build examen02_omp$:Release: phony Release/examen02_omp.exe


#############################################
# Folder: C:/tools/EjemploDos/build

build all$:Release: phony Release/examen02_omp.exe Release/examen02_cuda.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

