# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pozo_Maldonado_Kevin
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target examen02_omp


#############################################
# Order-only phony target for examen02_omp

build cmake_object_order_depends_target_examen02_omp_DEBUG: phony || .

build CMakeFiles/examen02_omp.dir/Debug/main_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_Debug C$:/tools/Irtks/main_omp.cpp || cmake_object_order_depends_target_examen02_omp_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\Debug\main_omp.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\examen02_omp.dir\Debug\
  TARGET_PDB = Debug\examen02_omp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

build CMakeFiles/examen02_omp.dir/Debug/filter_omp.cpp.obj: CXX_COMPILER__examen02_omp_unscanned_Debug C$:/tools/Irtks/filter_omp.cpp || cmake_object_order_depends_target_examen02_omp_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\examen02_omp.dir\Debug\filter_omp.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fopenmp
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\examen02_omp.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\examen02_omp.dir\Debug\
  TARGET_PDB = Debug\examen02_omp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_omp


#############################################
# Link the executable Debug\examen02_omp.exe

build Debug/examen02_omp.exe: CXX_EXECUTABLE_LINKER__examen02_omp_Debug CMakeFiles/examen02_omp.dir/Debug/main_omp.cpp.obj CMakeFiles/examen02_omp.dir/Debug/filter_omp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a C$:/tools/mingw64/lib/libgomp.dll.a C$:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  C:/tools/mingw64/lib/libgomp.dll.a  C:/tools/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_omp.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Irtks\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Irtks/build/Debug/examen02_omp.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\examen02_omp.dir\Debug\
  TARGET_FILE = Debug\examen02_omp.exe
  TARGET_IMPLIB = Debug\libexamen02_omp.dll.a
  TARGET_PDB = Debug\examen02_omp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_omp.dir

# =============================================================================
# Object build statements for EXECUTABLE target examen02_cuda


#############################################
# Order-only phony target for examen02_cuda

build cmake_object_order_depends_target_examen02_cuda_DEBUG: phony || .

build CMakeFiles/examen02_cuda.dir/Debug/main_cuda.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_Debug C$:/tools/Irtks/main_cuda.cpp || cmake_object_order_depends_target_examen02_cuda_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\Debug\main_cuda.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\examen02_cuda.dir\Debug\
  TARGET_PDB = Debug\examen02_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build CMakeFiles/examen02_cuda.dir/Debug/filter_cuda_dummy.cpp.obj: CXX_COMPILER__examen02_cuda_unscanned_Debug C$:/tools/Irtks/filter_cuda_dummy.cpp || cmake_object_order_depends_target_examen02_cuda_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\examen02_cuda.dir\Debug\filter_cuda_dummy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\examen02_cuda.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\examen02_cuda.dir\Debug\
  TARGET_PDB = Debug\examen02_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir


# =============================================================================
# Link build statements for EXECUTABLE target examen02_cuda


#############################################
# Link the executable Debug\examen02_cuda.exe

build Debug/examen02_cuda.exe: CXX_EXECUTABLE_LINKER__examen02_cuda_Debug CMakeFiles/examen02_cuda.dir/Debug/main_cuda.cpp.obj CMakeFiles/examen02_cuda.dir/Debug/filter_cuda_dummy.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen02_cuda.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Irtks\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Irtks/build/Debug/examen02_cuda.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\examen02_cuda.dir\Debug\
  TARGET_FILE = Debug\examen02_cuda.exe
  TARGET_IMPLIB = Debug\libexamen02_cuda.dll.a
  TARGET_PDB = Debug\examen02_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\examen02_cuda.dir

build examen02_cuda.exe$:Debug: phony Debug/examen02_cuda.exe

build examen02_cuda$:Debug: phony Debug/examen02_cuda.exe

build examen02_omp.exe$:Debug: phony Debug/examen02_omp.exe

build examen02_omp$:Debug: phony Debug/examen02_omp.exe


#############################################
# Folder: C:/tools/Irtks/build

build all$:Debug: phony Debug/examen02_omp.exe Debug/examen02_cuda.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

