# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build mpi_practice: phony Release/mpi_practice.exe

build mpi_practice.exe: phony Release/mpi_practice.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
