# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build mpi_practice: phony RelWithDebInfo/mpi_practice.exe

build mpi_practice.exe: phony RelWithDebInfo/mpi_practice.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
