# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build mpi_practice: phony Debug/mpi_practice.exe

build mpi_practice.exe: phony Debug/mpi_practice.exe


#############################################
# Folder: C:/tools/Ejercicios_MPI_Prueba/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
